<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".66" />




        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:insetTop="0dp"
                android:insetBottom="0dp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:insetTop="0dp"
                android:insetBottom="0dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/a7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:insetTop="0dp"
                android:insetBottom="0dp" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/middle_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
            app:layout_constraintRight_toRightOf="@id/right_guideline"

            android:orientation="vertical">

            <Button
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/a8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@id/right_column"
           />

        <LinearLayout
            android:id="@+id/right_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"

            android:orientation="vertical">

            <Button
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/a9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>